
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'MpeiApp' do
pod 'Alamofire', '~> 4.4'
pod 'Canvas'
pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
pod 'RAMAnimatedTabBarController', "~> 2.0.13" 
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'LGButton'
pod 'SwiftyJSON'
pod "ESPullToRefresh"
end
