
/* Class = "UILabel"; text = "Корпус"; ObjectID = "0JM-TW-R90"; */
"0JM-TW-R90.text" = "Корпус";

/* Class = "UILabel"; text = "Label"; ObjectID = "32i-9L-aOb"; */
"32i-9L-aOb.text" = "Label";

/* Class = "UISearchBar"; placeholder = "Введите адрес"; ObjectID = "4WQ-cL-vVO"; */
"4WQ-cL-vVO.placeholder" = "Введите адрес";

/* Class = "UISearchBar"; 4WQ-cL-vVO.scopeButtonTitles[0] = "Title"; ObjectID = "4WQ-cL-vVO"; */
"4WQ-cL-vVO.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; 4WQ-cL-vVO.scopeButtonTitles[1] = "Title"; ObjectID = "4WQ-cL-vVO"; */
"4WQ-cL-vVO.scopeButtonTitles[1]" = "Title";

/* Class = "UILabel"; text = "15"; ObjectID = "DSN-MN-Ecz"; */
"DSN-MN-Ecz.text" = "15";

/* Class = "UITabBarItem"; title = "Лабы"; ObjectID = "FGW-bk-C3M"; */
"FGW-bk-C3M.title" = "Лабы";

/* Class = "UILabel"; text = "неделя семестра"; ObjectID = "LYe-xq-b6j"; */
"LYe-xq-b6j.text" = "неделя семестра";

/* Class = "UILabel"; text = "Предмет"; ObjectID = "MAc-FL-cIK"; */
"MAc-FL-cIK.text" = "Предмет";

/* Class = "UILabel"; text = "Ваша группа:"; ObjectID = "gGr-bL-Rw9"; */
"gGr-bL-Rw9.text" = "Ваша группа:";

/* Class = "UILabel"; text = "Всё очень плохо"; ObjectID = "gTN-6o-3fQ"; */
"gTN-6o-3fQ.text" = "Всё очень плохо";

/* Class = "UITabBarItem"; title = "Успеваемость"; ObjectID = "gqe-oY-Moz"; */
"gqe-oY-Moz.title" = "Успеваемость";

/* Class = "UITabBarController"; title = "Tab bar"; ObjectID = "jKB-cq-j2j"; */
"jKB-cq-j2j.title" = "Tab bar";

/* Class = "UITabBarItem"; title = "Мой профиль"; ObjectID = "oiC-jv-ySA"; */
"oiC-jv-ySA.title" = "Мой профиль";

/* Class = "UITabBarItem"; title = "Расписание"; ObjectID = "q17-ER-sJb"; */
"q17-ER-sJb.title" = "Расписание";

/* Class = "UILabel"; text = "Время"; ObjectID = "uC3-oO-npi"; */
"uC3-oO-npi.text" = "Время";

/* Class = "UITabBarItem"; title = "Карта"; ObjectID = "utK-uh-iLV"; */
"utK-uh-iLV.title" = "Карта";
